# Playwright-Walkthrough

./: Notes.txt  pom.xml
src/main/java/com/automationExercise/pages/: ContactUs_Screen.java  Home_Screen.java  SignUp_Screen.java
src/main/java/com/nopCommerce/pages/: Register_Page.java
src/main/java/com/saucedemo/pages/: HomePage.java  LoginPage.java
src/main/java/com/utilites/: JsonReader.java
src/main/java/org/example/: App.java  Main.java
src/test/java/com/testrunner/: SauceDemoTestRunner.java
src/test/java/features/: AutomationExercise.feature  LoginAndHomeTest.feature
src/test/java/stepdefinitions/: Automation_Excersie_StepDef.java  LoginCucumberTest.java
src/test/resources/: userData.json
